Repository: suifengyean-oss/luci-app-adguardhome-5
Catalog: luci-app-adguardhome/po/*/AdGuardHome.po
Languages: ja, ko, zh_hant

source: Base Setting
ja: 基本設定
ko: 기본 설정
zh_hant: 基礎設定

source: Log
ja: ログ
ko: 로그
zh_hant: 日誌

source: AdGuardHome's version
ja: AdGuardHome バージョン
ko: AdGuardHome 버전
zh_hant: AdGuardHome 版本

source: Needed to click 'save&apply' to generate the configuration file
ja: 設定ファイルを生成するには「保存して適用」をクリックしてください
ko: 설정 파일 생성을 위해 '저장 및 적용'을 클릭해야 합니다
zh_hant: 需要點擊「保存並套用」才能生成設定檔

source: In case of the latest realease is a source code that can not download the binary file
ja: 最新リリースがソースコードのみでバイナリが取得できない場合の対策
ko: 최신 릴리스가 소스 코드만 제공되어 바이너리를 다운로드할 수 없는 경우
zh_hant: 防止最新 release 僅有原始碼導致無法下載二進位檔

source: Manual Config
ja: 手動設定
ko: 수동 설정
zh_hant: 手動設定

source: Free and open source, powerful network-wide ads & trackers blocking DNS server.
ja: ネットワーク全体の広告・トラッカーをブロックするオープンソースDNSサーバー。デフォルトのユーザー名とパスワードは admin
ko: 네트워크 전체 광고 및 트래커를 차단하는 오픈소스 DNS 서버입니다. 기본 계정과 비밀번호는 admin 입니다
zh_hant: 全網路廣告與追蹤攔截 DNS 伺服器，預設帳號與密碼均為：admin

source: RUNNING
ja: 実行中
ko: 실행 중
zh_hant: 運行中

source: NOT RUNNING
ja: 停止中
ko: 중지됨
zh_hant: 未運行

source: Redirected
ja: リダイレクト済み
ko: 리디렉션됨
zh_hant: 已重導向

source: Not redirect
ja: 未リダイレクト
ko: 리디렉션 안됨
zh_hant: 未重導向

source: Collecting data...
ja: データ取得中...
ko: 데이터 수집 중...
zh_hant: 取得資料中...

source: Enable
ja: 有効
ko: 활성화
zh_hant: 啟用

source: Browser management port
ja: Web管理ポート
ko: 웹 관리 포트
zh_hant: 網頁管理埠

source: Upgrade Core
ja: コア更新
ko: 코어 업데이트
zh_hant: 更新核心

source: Update core version
ja: コアバージョン更新
ko: 코어 버전 업데이트
zh_hant: 更新核心版本

source: Check...
ja: 確認中...
ko: 확인 중...
zh_hant: 檢查中...

source: Updated
ja: 更新済み
ko: 업데이트됨
zh_hant: 已更新

source: Force update
ja: 強制更新
ko: 강제 업데이트
zh_hant: 強制更新核心

source: Fast config
ja: 簡易設定
ko: 빠른 설정
zh_hant: 快速設定

source: Core Version
ja: コアバージョン
ko: 코어 버전
zh_hant: 核心版本

source: Latest Version
ja: 最新バージョン
ko: 최신 버전
zh_hant: 最新版本

source: Beta Version
ja: ベータ版
ko: 베타 버전
zh_hant: 測試版

source: Current core version:
ja: 現在のコアバージョン：
ko: 현재 코어 버전:
zh_hant: 目前核心版本：

source: core version:
ja: コアバージョン：
ko: 코어 버전:
zh_hant: 核心版本：

source: no config
ja: 設定なし
ko: 설정 없음
zh_hant: 沒有設定檔

source: no core
ja: コアなし
ko: 코어 없음
zh_hant: 沒有核心

source: Redirect
ja: リダイレクト
ko: 리디렉션
zh_hant: 重導向

source: none
ja: なし
ko: 없음
zh_hant: 無

source: Run as dnsmasq upstream server
ja: dnsmasqの上流DNSとして使用
ko: dnsmasq 업스트림으로 사용
zh_hant: 作為 dnsmasq 上游伺服器

source: Redirect 53 port to AdGuardHome
ja: 53ポートをAdGuardHomeへリダイレクト
ko: 53 포트를 AdGuardHome으로 리디렉션
zh_hant: 將 53 埠重導向至 AdGuardHome

source: Use port 53 replace dnsmasq
ja: dnsmasqの代わりに53ポートを使用
ko: dnsmasq 대신 53 포트 사용
zh_hant: 使用 53 埠取代 dnsmasq

source: AdGuardHome redirect mode
ja: AdGuardHomeリダイレクトモード
ko: AdGuardHome 리디렉션 모드
zh_hant: AdGuardHome 重導向模式

source: Bin Path
ja: 実行ファイルパス
ko: 실행 파일 경로
zh_hant: 執行檔路徑

source: AdGuardHome Bin path if no bin will auto download
ja: AdGuardHome実行ファイルパス（存在しない場合は自動ダウンロード）
ko: 실행 파일이 없으면 자동 다운로드
zh_hant: AdGuardHome 執行檔路徑，若不存在將自動下載

source: use upx to compress bin after download
ja: ダウンロード後にUPXで圧縮
ko: 다운로드 후 UPX로 압축
zh_hant: 下載後使用 upx 壓縮執行檔

source: compress faster
ja: 高速圧縮
ko: 빠른 압축
zh_hant: 快速壓縮

source: compress better
ja: 高圧縮
ko: 더 나은 압축
zh_hant: 更佳壓縮

source: compress best(can be slow for big files)
ja: 最高圧縮（大容量は遅い可能性あり）
ko: 최고 압축(대용량은 느릴 수 있음)
zh_hant: 最佳壓縮（大型檔案可能較慢）

source: try all available compression methods & filters [slow]
ja: 全圧縮方式を試行（遅い）
ko: 모든 압축 방식 시도(느림)
zh_hant: 嘗試所有可用壓縮方法與過濾器［慢］

source: try even more compression variants [very slow]
ja: さらに圧縮方式を試行（非常に遅い）
ko: 추가 압축 방식 시도(매우 느림)
zh_hant: 嘗試更多壓縮變體［非常慢］

source: bin use less space,but may have compatibility issues
ja: サイズ削減するが互換性問題の可能性あり
ko: 용량 감소하지만 호환성 문제 가능
zh_hant: 減少執行檔空間占用，但壓縮後可能存在相容性問題

source: Config Path
ja: 設定ファイルパス
ko: 설정 파일 경로
zh_hant: 設定檔路徑

source: AdGuardHome config path
ja: AdGuardHome設定ファイルパス
ko: AdGuardHome 설정 경로
zh_hant: AdGuardHome 設定檔路徑

source: Work dir
ja: 作業ディレクトリ
ko: 작업 디렉토리
zh_hant: 工作目錄

source: AdGuardHome work dir include rules,audit log and database
ja: ルール・監査ログ・データベースを含む作業ディレクトリ
ko: 규칙/로그/DB 포함 작업 디렉토리
zh_hant: AdGuardHome 工作目錄包含規則、審計日誌與資料庫

source: Runtime log file
ja: 実行ログパス
ko: 실행 로그 경로
zh_hant: 執行日誌路徑

source: AdGuardHome runtime Log file if 'syslog': write to system log;if empty no log
ja: syslog指定でシステムログ出力、空欄でログ無効
ko: syslog 사용 시 시스템 로그 출력, 비우면 로그 없음
zh_hant: AdGuardHome 執行日誌，若填寫 syslog 將寫入系統日誌；若留空則不記錄執行日誌

source: Verbose log
ja: 詳細ログ
ko: 상세 로그
zh_hant: 輸出詳細日誌

source: Add gfwlist
ja: GFWリスト追加
ko: GFW 리스트 추가
zh_hant: 新增 GFW 清單

source: Add
ja: 追加
ko: 추가
zh_hant: 新增

source: Added
ja: 追加済み
ko: 추가됨
zh_hant: 已新增

source: Not added
ja: 未追加
ko: 미추가
zh_hant: 未新增

source: Del gfwlist
ja: GFWリスト削除
ko: GFW 리스트 삭제
zh_hant: 刪除 GFW 清單

source: Del
ja: 削除
ko: 삭제
zh_hant: 刪除

source: Gfwlist upstream dns server
ja: GFWリスト上流DNS
ko: GFW 리스트 업스트림 DNS
zh_hant: GFW 清單上游 DNS 伺服器

source: Gfwlist domain upstream dns service
ja: GFWドメイン上流DNSサービス
ko: GFW 도메인 업스트림 DNS
zh_hant: GFW 清單網域上游 DNS 服務

source: Change management password
ja: 管理パスワード変更
ko: 관리 비밀번호 변경
zh_hant: 修改登入密碼

source: Culculate
ja: 計算
ko: 계산
zh_hant: 計算

source: Load culculate model
ja: 計算モジュール読み込み
ko: 계산 모듈 로드
zh_hant: 載入計算模組

source: loading...
ja: 読み込み中...
ko: 로딩 중...
zh_hant: 載入中...

source: Please save/apply
ja: 保存/適用してください
ko: 저장/적용하세요
zh_hant: 請點擊［保存／套用］

source: is empty
ja: 空です
ko: 비어 있음
zh_hant: 為空

source: Press load culculate model and culculate finally save/apply
ja: モジュール読込→計算→保存/適用
ko: 모듈 로드 → 계산 → 저장/적용
zh_hant: 先輸入想要的密碼，點擊［載入計算模組］，再點擊［計算］，最後點擊下方［保存並套用］

source: Keep files when system upgrade
ja: システム更新時にファイル保持
ko: 시스템 업그레이드 시 파일 유지
zh_hant: 系統升級時保留檔案

source: core bin
ja: コアバイナリ
ko: 코어 바이너리
zh_hant: 核心執行檔

source: config file
ja: 設定ファイル
ko: 설정 파일
zh_hant: 設定檔

source: log file
ja: ログファイル
ko: 로그 파일
zh_hant: 日誌檔

source: querylog.json
ja: クエリログ.json
ko: 쿼리 로그.json
zh_hant: 審計日誌.json

source: On boot when network ok restart
ja: ネットワーク正常時に再起動
ko: 네트워크 정상 시 부팅 재시작
zh_hant: 開機網路正常後重新啟動

source: Backup workdir files when shutdown
ja: シャットダウン時にバックアップ
ko: 종료 시 작업 디렉토리 백업
zh_hant: 關機時備份工作目錄檔案

source: Will be restore when workdir/data is empty
ja: dataが空の場合に復元
ko: data가 비어있으면 복원
zh_hant: 當 workdir/data 為空時將自動恢復

source: Backup workdir path
ja: バックアップパス
ko: 백업 경로
zh_hant: 工作目錄備份路徑

source: Crontab task
ja: スケジュールタスク
ko: 예약 작업
zh_hant: 排程任務

source: Auto update core
ja: コア自動更新
ko: 코어 자동 업데이트
zh_hant: 自動更新核心

source: Auto tail querylog
ja: クエリログ自動整理
ko: 쿼리 로그 자동 정리
zh_hant: 自動截短查詢日誌

source: Auto tail runtime log
ja: 実行ログ自動整理
ko: 실행 로그 자동 정리
zh_hant: 自動截短執行日誌

source: Auto update ipv6 hosts and restart AdGuardHome
ja: IPv6 hosts更新＆再起動
ko: IPv6 hosts 업데이트 및 재시작
zh_hant: 自動更新 IPv6 hosts 並重新啟動 AdGuardHome

source: Auto update gfwlist and restart AdGuardHome
ja: GFWリスト更新＆再起動
ko: GFW 리스트 업데이트 및 재시작
zh_hant: 自動更新 GFW 清單並重新啟動 AdGuardHome

source: Auto update ipset list and restart AdGuardHome
ja: ipset更新＆再起動
ko: ipset 업데이트 및 재시작
zh_hant: 自動更新 ipset 清單並重新啟動 AdGuardHome

source: Please change time and args in crontab
ja: crontabで時間と引数を変更
ko: crontab에서 시간 및 인자 수정
zh_hant: 請於排程任務中修改時間與參數

source: Core Update URL
ja: コア更新URL
ko: 코어 업데이트 URL
zh_hant: 核心更新網址

source: reverse
ja: 逆順
ko: 역순
zh_hant: 反向

source: localtime
ja: ローカル時間
ko: 로컬 시간
zh_hant: 本地時間

source: Please add log path in config to enable log
ja: ログパスを設定してください
ko: 로그 경로를 설정해야 로그 활성화됨
zh_hant: 請於設定中填寫日誌路徑以啟用日誌

source: dellog
ja: ログ削除
ko: 로그 삭제
zh_hant: 刪除日誌

source: download log
ja: ログダウンロード
ko: 로그 다운로드
zh_hant: 下載日誌

source: Use template
ja: テンプレート使用
ko: 템플릿 사용
zh_hant: 使用模板

source: Reload Config
ja: 設定再読み込み
ko: 설정 다시 불러오기
zh_hant: 重新載入設定

source: WARNING!!! no bin found apply config will not be test
ja: 警告：バイナリ未検出のため検証なしで適用
ko: 경고: 실행 파일 없음, 검증 없이 적용됨
zh_hant: 警告！！！未找到執行檔，提交設定將不會進行校驗

source: Change browser management username
ja: 管理ユーザー名変更
ko: 웹 관리 사용자 이름 변경
zh_hant: 修改網頁登入使用者名稱

source: Username
ja: ユーザー名
ko: 사용자 이름
zh_hant: 使用者名稱

source: Check Config
ja: 設定確認
ko: 설정 확인
zh_hant: 檢查設定

source: unknown
ja: 不明
ko: 알 수 없음
zh_hant: 未知

source: Keep database when system upgrade
ja: アップグレード時にDB保持
ko: 업그레이드 시 DB 유지
zh_hant: 系統升級時保留資料

source: Start up only when the network is normal
ja: ネットワーク正常時のみ起動
ko: 네트워크 정상 시에만 시작
zh_hant: 僅在網路正常時啟動

source: Main Config
ja: メイン設定
ko: 주 설정
zh_hant: 主要設定

source: Other Config
ja: その他設定
ko: 기타 설정
zh_hant: 其他設定

source: Core Config
ja: コア設定
ko: 코어 설정
zh_hant: 核心設定

source: will set to name gfwlist
ja: gfwlist名として設定されます
ko: gfwlist 이름으로 설정됨
zh_hant: 將設定為 gfwlist 名稱
